
=======================.gz
压缩:gzip <文件> 1.只能压缩文件不能压缩目录2.不保留源文件
解压:gunzip <gz文件>

=====================.tar.gz
打包目录 .tar.gz
tar -zcvf <指定压缩文件名.tar.gz> <需要被压缩的目录>
可以压缩文件也可以压缩目录 保留源文件

tar -zxvf <被解压的文件.tar.gz> [指定目录]

-c 打包
-x 解包
-z 压缩或解压缩
-f 指定文件名
-v 显示详细信息

tar -tzf <压缩文件.tar.gz> 列出文件列表

===============================zip
既可以压缩文件也可以压缩目录 保留源文件
zip <指定压缩后文件名.zip> <要被压缩的文件> 
zip -r <指定压缩后文件名.zip> <要被压缩的目录> 

unzip <压缩文件.zip>

===================bz2
压缩文件，压缩后格式.bz2
bzip2 -k boduo 压缩文件后保留源文件
tar -cjf Japan.tar.bz2 Japan 打包并压缩目录

解压缩.bz2的压缩文件
bunzip2 -k boduo.bz2 解压缩后保留源文件
tar -xjf Japan.tar.bz2 解压缩bz2压缩文件



